doctype html
html
	head
		link(href="css/news.css", rel="stylesheet", type="text/css")
		title CartaStraccia - RSS Feed Reader
		:css
	body
		#title(class="title")
			h1
				pre #{asciiArt}
			h2 Never mind the bollocks
		- ulong flen = validFeeds.length;
		- foreach(feed; validFeeds[0..flen/2])
			- import std.datetime;
			- auto dt = cast(DateTime)feed.lastUpdate;
			- immutable updated = dt.toSimpleString;

			#chname1(class="index")
				h3
					a(href="channels/"~feed.name~".html") #{feed.name}
				p
					a(href=feed.path) external link
				b
					Last update: #{updated}

		- foreach(feed; validFeeds[flen/2..$])
			- import std.datetime;
			- auto dt = cast(DateTime)feed.lastUpdate;
			- immutable updated = dt.toSimpleString;
			#chname2(class="index")
				h3
					a(href="channels/"~feed.name~".html") #{feed.name}
				p
					a(href=feed.path) external link
				b   Last update: #{updated}
