doctype html
html
	head
		link(href="css/news.css", rel="stylesheet", type="text/css")
		title CartaStraccia - RSS Feed Reader
		:css
	body
		#title(class="title")
			h1 Cartastraccia
			h2 "...fuck ads"
		- ulong flen = validFeeds.length;
		- foreach(feed; validFeeds[0..flen/2])
			#chname1(class="index")
				h3
					a(href="channels/"~feed.name~".html") #{feed.name}
				p
					a(href=feed.path) external link
		- foreach(feed; validFeeds[flen/2..$])
			#chname2(class="index")
				h3
					a(href="channels/"~feed.name~".html") #{feed.name}
				p
					a(href=feed.path) external link
